<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_topbar_n" >

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true" >

        <TextView
            android:id="@+id/ivBack"
            style="@style/btn_style"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnFunction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"         
        android:visibility="gone" 
        >

        <TextView
            android:id="@+id/ivFunction"
            style="@style/btn_style"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_toLeftOf="@id/btnFunction"
        android:visibility="gone" />

</RelativeLayout>